[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CameraController.gd" type="Script" id=2]
[ext_resource path="res://Scenes/SpawnSystem.gd" type="Script" id=4]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource( 2 )
active = false

[node name="Players" type="Node" parent="."]

[node name="Projectiles" type="Node" parent="."]

[node name="SpawnSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="SpawnPoint" type="Node2D" parent="SpawnSystem"]
position = Vector2( -744.791, -379.523 )

[node name="SpawnPoint2" type="Node2D" parent="SpawnSystem"]
position = Vector2( 735.882, -381.305 )

[node name="SpawnPoint3" type="Node2D" parent="SpawnSystem"]
position = Vector2( 645.01, 1.7818 )

[node name="SpawnPoint6" type="Node2D" parent="SpawnSystem"]
position = Vector2( 750.137, 384.868 )

[node name="SpawnPoint8" type="Node2D" parent="SpawnSystem"]
position = Vector2( -1.78186, 347.451 )

[node name="SpawnPoint4" type="Node2D" parent="SpawnSystem"]
position = Vector2( -723.41, 400.904 )

[node name="SpawnPoint7" type="Node2D" parent="SpawnSystem"]
position = Vector2( -673.519, 1.78177 )

[node name="SpawnPoint5" type="Node2D" parent="SpawnSystem"]
position = Vector2( -3.56348, -374.177 )
