[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/BasicMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/CameraController.gd" type="Script" id=2]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 2 )

[node name="Players" type="Node" parent="."]

[node name="Projectiles" type="Node" parent="."]

[node name="Map" parent="." instance=ExtResource( 1 )]
