[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Panda/Pound.gd" type="Script" id=1]
[ext_resource path="res://Assets/SoundEffects/Panda/thomp2.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/SoundEffects/Panda/bigthomp.wav" type="AudioStream" id=3]

[node name="Pound" type="Node2D"]
script = ExtResource( 1 )
soundeffect = ExtResource( 2 )
bounce_soundeffect = ExtResource( 3 )
