[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/InGame/Pause/PausePopup.gd" type="Script" id=2]
[ext_resource path="res://Assets/Textures/lifeFilled.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/CharactersIcons/CharactersAttackIcons/Panda/Ball.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/empty.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/lifeBar.png" type="Texture" id=6]

[node name="UIContainer" type="CanvasLayer"]
pause_mode = 2

[node name="Popup" type="Popup" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.49829
margin_top = -1.49829
margin_right = -1.49829
margin_bottom = -1.49829
focus_mode = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.8348
margin_top = -53.5
margin_right = 92.1652
margin_bottom = 53.5
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerUI" type="GridContainer" parent="Popup/GridContainer"]
margin_right = 430.0
margin_bottom = 28.0

[node name="LifeBars" type="HBoxContainer" parent="Popup/GridContainer/PlayerUI"]
margin_right = 430.0
margin_bottom = 20.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 10

[node name="Life" type="MarginContainer" parent="Popup/GridContainer/PlayerUI/LifeBars"]
margin_right = 100.0
margin_bottom = 20.0
custom_constants/margin_right = 50
custom_constants/margin_top = 10
custom_constants/margin_left = 50
custom_constants/margin_bottom = 10

[node name="Lifebar" type="Sprite" parent="Popup/GridContainer/PlayerUI/LifeBars/Life"]
position = Vector2( 0, -14 )
texture = ExtResource( 6 )

[node name="Filled" type="Sprite" parent="Popup/GridContainer/PlayerUI/LifeBars/Life/Lifebar"]
self_modulate = Color( 0.827451, 0, 1, 1 )
texture = ExtResource( 3 )

[node name="Life2" type="MarginContainer" parent="Popup/GridContainer/PlayerUI/LifeBars"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 20.0
custom_constants/margin_right = 50
custom_constants/margin_top = 10
custom_constants/margin_left = 50
custom_constants/margin_bottom = 10

[node name="Lifebar" type="Sprite" parent="Popup/GridContainer/PlayerUI/LifeBars/Life2"]
position = Vector2( 0, -14 )
texture = ExtResource( 6 )

[node name="Filled" type="Sprite" parent="Popup/GridContainer/PlayerUI/LifeBars/Life2/Lifebar"]
self_modulate = Color( 0.827451, 0, 1, 1 )
texture = ExtResource( 3 )

[node name="Life3" type="MarginContainer" parent="Popup/GridContainer/PlayerUI/LifeBars"]
margin_left = 220.0
margin_right = 320.0
margin_bottom = 20.0
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="Lifebar" type="Sprite" parent="Popup/GridContainer/PlayerUI/LifeBars/Life3"]
position = Vector2( 0, -14 )
texture = ExtResource( 6 )

[node name="Filled" type="Sprite" parent="Popup/GridContainer/PlayerUI/LifeBars/Life3/Lifebar"]
self_modulate = Color( 0.827451, 0, 1, 1 )
texture = ExtResource( 3 )

[node name="Life4" type="MarginContainer" parent="Popup/GridContainer/PlayerUI/LifeBars"]
margin_left = 330.0
margin_right = 430.0
margin_bottom = 20.0
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="Lifebar" type="Sprite" parent="Popup/GridContainer/PlayerUI/LifeBars/Life4"]
position = Vector2( 0, -14 )
texture = ExtResource( 6 )

[node name="Filled" type="Sprite" parent="Popup/GridContainer/PlayerUI/LifeBars/Life4/Lifebar"]
self_modulate = Color( 0.827451, 0, 1, 1 )
texture = ExtResource( 3 )

[node name="SkillCooldowns" type="HBoxContainer" parent="Popup/GridContainer/PlayerUI"]
margin_top = 24.0
margin_right = 430.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill" type="MarginContainer" parent="Popup/GridContainer/PlayerUI/SkillCooldowns"]

[node name="Icon" type="Sprite" parent="Popup/GridContainer/PlayerUI/SkillCooldowns/Skill"]
self_modulate = Color( 0.921569, 0, 1, 1 )
position = Vector2( 546.5, 302.5 )
texture = ExtResource( 4 )

[node name="Cooldown" type="Sprite" parent="Popup/GridContainer/PlayerUI/SkillCooldowns/Skill/Icon"]
self_modulate = Color( 1, 1, 1, 0.764706 )
texture = ExtResource( 5 )

[node name="Input" type="Sprite" parent="Popup/GridContainer/PlayerUI/SkillCooldowns/Skill/Icon"]

[node name="HBoxContainer3" type="HBoxContainer" parent="Popup/GridContainer/PlayerUI"]
margin_top = 28.0
margin_right = 430.0
margin_bottom = 28.0

[node name="Victories" type="Sprite" parent="Popup/GridContainer/PlayerUI/HBoxContainer3"]

[node name="Victory" type="Sprite" parent="Popup/GridContainer/PlayerUI/HBoxContainer3/Victories"]
