[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Tortoise/TurtleTripleShot.gd" type="Script" id=1]
[ext_resource path="res://Assets/SoundEffects/Turtle/shield2.wav" type="AudioStream" id=2]

[node name="BasicTripleShot" type="Node"]
script = ExtResource( 1 )
soundeffect = ExtResource( 2 )
